{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_scene2","order":2,"path":"folders/Objects/obj_scene2.yy",},
    {"name":"obj_scene3","order":3,"path":"folders/Objects/obj_scene3.yy",},
    {"name":"obj_scene4","order":4,"path":"folders/Objects/obj_scene4.yy",},
    {"name":"obj_scene5","order":6,"path":"folders/Objects/obj_scene5.yy",},
    {"name":"level1","order":1,"path":"folders/Objects/obj_scene5/level1.yy",},
    {"name":"obj_scene6","order":8,"path":"folders/Objects/obj_scene6.yy",},
    {"name":"obj_scene7","order":9,"path":"folders/Objects/obj_scene7.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"Character","order":1,"path":"folders/Sprites/Character.yy",},
    {"name":"Painting","order":3,"path":"folders/Sprites/Painting.yy",},
    {"name":"Painting1","order":1,"path":"folders/Sprites/Painting/Painting1.yy",},
    {"name":"Scene5","order":4,"path":"folders/Sprites/Scene5.yy",},
    {"name":"level1","order":1,"path":"folders/Sprites/Scene5/level1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_painting_description","order":1,"path":"fonts/fnt_painting_description/fnt_painting_description.yy",},
    {"name":"obj_fake2","order":2,"path":"objects/obj_fake2/obj_fake2.yy",},
    {"name":"fnt_dialog_box_6_7","order":2,"path":"fonts/fnt_dialog_box_6_7/fnt_dialog_box_6_7.yy",},
    {"name":"obj_fake1","order":3,"path":"objects/obj_fake1/obj_fake1.yy",},
    {"name":"obj_ui_botton","order":2,"path":"objects/obj_ui_botton/obj_ui_botton.yy",},
    {"name":"spr_real","order":3,"path":"sprites/spr_real/spr_real.yy",},
    {"name":"obj_dialog_text_back_story","order":1,"path":"objects/obj_dialog_text_back_story/obj_dialog_text_back_story.yy",},
    {"name":"spr_grey_mask","order":1,"path":"sprites/spr_grey_mask/spr_grey_mask.yy",},
    {"name":"scene6_true","order":4,"path":"rooms/scene6_true/scene6_true.yy",},
    {"name":"scene7_false","order":5,"path":"rooms/scene7_false/scene7_false.yy",},
    {"name":"spr_background_scene4","order":2,"path":"sprites/spr_background_scene4/spr_background_scene4.yy",},
    {"name":"spr_fake3","order":2,"path":"sprites/spr_fake3/spr_fake3.yy",},
    {"name":"obj_fake3","order":1,"path":"objects/obj_fake3/obj_fake3.yy",},
    {"name":"fnt_botton","order":1,"path":"fonts/fnt_botton/fnt_botton.yy",},
    {"name":"spr_background_scene5","order":3,"path":"sprites/spr_background_scene5/spr_background_scene5.yy",},
    {"name":"obj_fake_parent","order":1,"path":"objects/obj_fake_parent/obj_fake_parent.yy",},
    {"name":"scene4_painting_introduction_1","order":2,"path":"rooms/scene4_painting_introduction_1/scene4_painting_introduction_1.yy",},
    {"name":"spr_fake2","order":1,"path":"sprites/spr_fake2/spr_fake2.yy",},
    {"name":"obj_grey_mask","order":1,"path":"objects/obj_grey_mask/obj_grey_mask.yy",},
    {"name":"abcd","order":5,"path":"sprites/abcd/abcd.yy",},
    {"name":"obj_dialog_box","order":1,"path":"objects/obj_dialog_box/obj_dialog_box.yy",},
    {"name":"spr_ui_botton","order":1,"path":"sprites/spr_ui_botton/spr_ui_botton.yy",},
    {"name":"scene3_level_selection","order":1,"path":"rooms/scene3_level_selection/scene3_level_selection.yy",},
    {"name":"obj_true_parent","order":2,"path":"objects/obj_true_parent/obj_true_parent.yy",},
    {"name":"scene5_level_1","order":3,"path":"rooms/scene5_level_1/scene5_level_1.yy",},
    {"name":"obj_huakuang","order":7,"path":"objects/obj_huakuang/obj_huakuang.yy",},
  ],
}